# API
APP_URL=https://minedu_sie_ms.com
PORT=3000

# BATABASE
DATABASE_URL=postgresql://root:pass@localhost:5432/dbminedu?sslmode=disable

# AUTH
JWT_SECRET='palabra clave para encriptar el token'
JWT_EXPIRE=30m

# RABBIT_MQ
AMQP_URL=amqp://root:pass@localhost:5672